<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myandroidjokelibrary.JokeDisplayActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/my_image"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:layout_height="250dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#d119d4"
        app:cardElevation="20dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/joke_display_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textColor="#124294"
            android:textSize="22sp">
        </TextView>
    </android.support.v7.widget.CardView>
</LinearLayout>
